# n3phele-core

./: LICENCE  README.md
core-frontend/: .classpath  .gitignore  .project  build.xml
core-frontend/mobile_ui/GridExample/: App.css  App.js  gallery_manifest.json  gallery_original.js  index.html
core-frontend/mobile_ui/GridExample/source/: App.js
core-frontend/mobile_ui/SlidingExample/lib/onyx/css/: onyx.css
core-frontend/mobile_ui/n3phele_mobile/: CommandDetail.js  ConcatenatePage.css  ConcatenatePage.html  ConcatenatePage.js  IconGallery.js  LoginPage.css  LoginPage.html  LoginPage.js  RecentActivity.js  app.css  app.js  index.html
core-frontend/mobile_ui/n3phele_mobile/n3phele-mobile/: .project  AndroidManifest.xml
core-frontend/mobile_ui/n3phele_mobile/n3phele-mobile/assets/www/: AccountList.js  CommandDetail.js  ConcatenatePage.html  ConcatenatePage.js  IconGallery.css  IconGallery.js  LoginPage.html  LoginPage.js  README.txt  RecentActivity.js  RecentActivityHistory.js  RecentActivityList.js  app.css  app.js  generalFunctions.js  index.html  (+4 more)
core-frontend/src/n3phele/: N3phele.gwt.xml  N3pheleServlet.java  N3pheleV4.gwt.xml  N3phele_refactorServlet.java
core-frontend/src/n3phele/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  BasePanel.java  CacheManager.java  ClientFactory.java  N3phele.java
core-frontend/src/n3phele/client/model/: Account.java  ActionSpecification.java  Activity.java  BulkGet.java  BulkGetRequest.java  CacheItem.java  Change.java  ChangeGroup.java  Cloud.java  CloudProfile.java  Collection.java  Command.java  DataSetElement.java  Entity.java  ExecuteCommandRequest.java  FileNode.java  FileSpecification.java  JsList.java  NameValue.java  Narrative.java  ObjectBag.java  Origin.java  Progress.java  RepoListResponse.java  Repository.java  Root.java  Study.java  TypedParameter.java  UploadSignature.java  User.java  VSCollection.java  ValidationResponse.java  VirtualServer.java  VirtualServerCollection.java
core-frontend/src/n3phele/client/presenter/: AbstractActivityProgressActivity.java  AccountActivity.java  AccountHyperlinkActivity.java  AccountHyperlinkPlace.java  AccountListActivity.java  AccountListPlace.java  AccountPlace.java  ActivityDashboardActivity.java  ActivityDashboardPlace.java  ActivityListActivity.java  ActivityListPlace.java  ActivityPlace.java  ActivtiyActivity.java  CommandActivity.java  CommandGridListPlace.java  CommandListActivity.java  CommandListPlace.java  CommandPlace.java  LoginActivity.java  LoginPlace.java  ProgressActivity.java  ProgressPlace.java  RepoActivity.java  RepoContentActivity.java  RepoContentPlace.java  RepoListActivity.java  RepoListPlace.java  RepoPlace.java  UserActivity.java  UserPlace.java
core-frontend/src/n3phele/client/resource/: ClickableCellTable.css  ClickableCellTableResource.java  ClickableDialogCellTable.css  ClickableDialogCellTableResource.java  DataGrid.css  DataGridResource.java  MenuTreeResource.java  N3pheleCssResource.java  N3pheleResource.java  NarrativeListCellTable.css  NarrativeListCellTableResource.java  menuCellTree.css  n3phele.css
core-frontend/src/n3phele/client/view/: AccountHyperlinkView.java  AccountListView.java  AccountView.java  ActivityCommandView.java  ActivityListView.java  ActivityStatusList.java  ActivityView.java  CommandDetailView.java  CommandListGridView.java  CommandListView.java  CommandListViewInterface.java  CompleteAccountView.java  ForgotPasswordView.java  LoginView.java  NewUserView.java  ProgressView.java  RecentActivityView.java  RepoContentView.java  RepoListView.java  RepoView.java  UserView.java
core-frontend/src/n3phele/client/widgets/: ActionDialogBox.java  CancelButtonCell.java  FileDetailsPanel.java  FileNodeBrowser.java  FileNodeBrowserCore.java  FlexTableHelper.java  HyperlinkCell.java  IconText.java  IconTextCell.java  IconTextSafeHtmlRenderer.java  MainMenuTreeViewModel.java  MenuItem.java  NewFolderPanel.java  OriginPanel.java  SectionPanel.java  SensitiveCheckBoxCell.java  StyledButtonCell.java  TypedParameterInputCell.java  UploadCommandPanel.java  UploadPanel.java  ValidInputIndicatorCell.java  ValidInputIndicatorWidget.java  WorkspaceVerticalPanel.java
core-frontend/src/n3phele/resource/: service.properties
core-frontend/src/n3phele/service/core/: AuthenticationException.java  AuthenticationExceptionMapper.java  BasicSecurityFilter.java  ForbiddenException.java  NotFoundException.java  Resource.java  UnprocessableEntityException.java
core-frontend/src/n3phele/service/expression/: Evaluator.java  Evaluator.jj  EvaluatorConstants.java  EvaluatorTokenManager.java  ParseException.java  SimpleCharStream.java  StringEscapeUtils.java  Token.java  TokenMgrError.java
core-frontend/src/n3phele/service/model/: Account.java  AccountCollection.java  Action.java  ActionSpecification.java  ActionState.java  ActionType.java  Activity.java  AddCommandRequest.java  CachingAbstractManager.java  Change.java  ChangeGroup.java  ChangeManager.java  Cloud.java  CloudCollection.java  CloudProfile.java  CloudRegions.java  Command.java  CommandCollection.java  CommandDefinition.java  CommandDefinitions.java  ExecuteCommandRequest.java  FileMonitor.java  FileSpecification.java  History.java  InstancePrice.java  InstanceSize.java  InstanceType.java  JsonWrapper.java  Narrative.java  NarrativeLevel.java  ObjectBag.java  Origin.java  Price.java  Progress.java  ProgressCollection.java  Region.java  RepoListResponse.java  RepositoryCollection.java  Root.java  ServiceModelDao.java  (+3 more)
core-frontend/src/n3phele/shared/: FieldVerifier.java
core-frontend/src/n3phele/storage/: CloudStorage.java  CloudStorageInterface.java  ObjectStream.java
core-frontend/src/n3phele/storage/S3/: CloudStorageImpl.java
core-frontend/src/n3phele/storage/swift/: CloudStorageImpl.java
core-frontend/test/n3pheleTests/: SimpleTestContainerFactory.java  TestTemplate.java  VirtualServerTest.java
core-frontend/war/: N3phele.css
core-frontend/war/WEB-INF/: appengine-web.xml  cron.xml  index.yaml  repos.json  web.xml
core-frontend/war/n3phele/: .gitignore
(+96 files in other folders)
