objectStoreBucket=n3phele
seed=encryptionSeed
serviceRole=service
serviceUser=root
serviceSecret=initalPassword
suppressDeleteVM=true
#
# Uncomment for deployment to GAE
# Also dont forget to update the entry in the CacheManager
production=true
baseURI=https://n3phele-dev.appspot.com/resources
# Uncomment for local testing
# Also dont forget to update the entry in the CacheManager
#baseURI=http://127.0.0.1:8888/resources
#production=false
